{
  "name": "halcova",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint src",
    "lint:fix": "oxlint src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:backfill": "node scripts/backfill.mjs",
    "db:seed-demo": "node scripts/seed-demo.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.13",
    "@stripe/stripe-js": "^7.9.0",
    "jsbarcode": "^3.11.6",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.7.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^6.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "jsdom": "^30.0.1",
    "netlify-cli": "^27.1.1",
    "oxlint": "^1.11.0",
    "pg": "^8.16.3",
    "pg-mem": "^3.0.5",
    "prettier": "^3.6.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
